\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode 95\active
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}命令行新建一个package}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 创建名为husky_rcl_controller的包}}{2}{figure.1}}
\newlabel{CreatePkg}{{1}{2}{创建名为husky_rcl_controller的包}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 执行rospack相关命令}}{3}{figure.2}}
\newlabel{Rospack}{{2}{3}{执行rospack相关命令}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}面向对象的ROS编程}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 执行rostopic查看消息类型}}{4}{figure.3}}
\newlabel{RostopicType}{{3}{4}{执行rostopic查看消息类型}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 算法类(a)和Ros类(b)的类结构图}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.4}}
\newlabel{DataStruct}{{4}{4}{算法类(a)和Ros类(b)的类结构图}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 系统控制框图}}{5}{figure.5}}
\newlabel{ControllerStruct}{{5}{5}{系统控制框图}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces rqt_graph结果}}{5}{figure.6}}
\newlabel{rqtGraph}{{6}{5}{rqt_graph结果}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Srv文件中规定的图片格式}}{6}{figure.7}}
\newlabel{SrvType}{{7}{6}{Srv文件中规定的图片格式}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 修改package.xml的内容，添加图中两行}}{6}{figure.8}}
\newlabel{editPackage}{{8}{6}{修改package.xml的内容，添加图中两行}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 修改CMakeLists.txt的内容}}{6}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.9}}
\newlabel{editCMakeLists}{{9}{6}{修改CMakeLists.txt的内容}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 检查server消息格式}}{7}{figure.10}}
\newlabel{Rossrv}{{10}{7}{检查server消息格式}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 执行三次目标命令分别的结果}}{9}{figure.11}}
\newlabel{RosService}{{11}{9}{执行三次目标命令分别的结果}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces rqt_plot的控制效果曲线}}{9}{figure.12}}
\newlabel{rqtPlot}{{12}{9}{rqt_plot的控制效果曲线}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}对于Ros消息机制的理解}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{10}{section.4}}
